<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homeFolder.OfferFragment.CreateOffer.OfferEndActivty.OfferEnd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/profile_image_bg"
                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_image_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_default" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_15sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_margin="@dimen/_5sdp">



                    <TextView
                        android:id="@+id/restraName"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Xeeshan"
                        android:layout_marginHorizontal="@dimen/_60sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="Address"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="Address"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="Cuisine"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13sdp" />

                                    <TextView
                                        android:id="@+id/foottype"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:text="Address"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="Select"
                                        android:textAllCaps="true"
                                        android:paddingVertical="@dimen/_5sdp"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:layout_marginHorizontal="@dimen/_10sdp"
                                        android:background="@drawable/unselected_btn"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13sdp" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>




                </androidx.cardview.widget.CardView>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">





            </LinearLayout>







        </LinearLayout>


    </LinearLayout>
</layout>