<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAE4E4"

        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:background="#EAE4E4"
        tools:context=".authentication.ForgotPassword.ForgotPassword">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:paddingBottom="@dimen/_5sdp"
            android:gravity="center">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/ic_logo2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="Please enter the email you used at the time\n of
registration to get the password reset\n instrution."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_weight="1"
                android:textSize="@dimen/_18sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_55sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_padlock"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Email Address"
                android:paddingLeft="@dimen/_10sdp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_style"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/_80sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_9sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/selected_btn"/>



    </LinearLayout>
    </ScrollView>

</layout>